# HemSok

./: HemSok.sln  README.md
HemSok/: HemSok.csproj  HemSok.http  Program.cs  appsettings.json
HemSok/Constants/: UserRoles.cs
HemSok/Controllers/: AccountController.cs  AgencyController.cs  AgentController.cs  CategoryController.cs  CountyController.cs  MunicipalityController.cs  ResidenceController.cs  _AgentController._oldcs  _ResidenceController._oldcs
HemSok/Data/: HemSokDbContext.cs  IRepository.cs  Repository.cs
HemSok/Helper/: SeedAgencies.cs  SeedAgent.cs  SeedCategories.cs  SeedCounty.cs  SeedMunicipalities.cs  SeedResidences.cs
HemSok/Mappings/: MappingProfile.cs
HemSok/Migrations/: 20240415105343_initial.Designer.cs  20240415105343_initial.cs  20240416103918_changed agent model prop.Designer.cs  20240416103918_changed agent model prop.cs  20240416124842_test.Designer.cs  20240416124842_test.cs  20240416130210_test2.Designer.cs  20240416130210_test2.cs  20240416130459_removing list in agencies.Designer.cs  20240416130459_removing list in agencies.cs  20240502094336_adding Identity.Designer.cs  20240502094336_adding Identity.cs  20240502114751_new beginning.Designer.cs  20240502114751_new beginning.cs  20240502144232_identity.Designer.cs  20240502144232_identity.cs  20240502223846_testing new database.Designer.cs  20240502223846_testing new database.cs  20240503064727_identityagain.Designer.cs  20240503064727_identityagain.cs  20240512185325_new.Designer.cs  20240512185325_new.cs  20240517163331_Initial2.Designer.cs  20240517163331_Initial2.cs  HemSokDbContextModelSnapshot.cs
HemSok/Models/: Agency.cs  Agent.cs  AgentDTO.cs  Category.cs  County.cs  Municipality.cs  Residence.cs  ResidenceDTO.cs
HemSok/Models/AccountDTO/: LogInDTO.cs  LoginResponse.cs  RegisterDTO.cs  UserDTO.cs
HemSok/Properties/: launchSettings.json
HemSok/Service/: ITokenService.cs  TokenService.cs
HemSokClient/: HemSokClient.csproj  Program.cs  _Imports.razor
HemSokClient/Components/: AddImageComponent.razor  AgencyComponent.razor  AgentCardComponent.razor  AgentComponent.razor  AgentResidencesComponent.razor  CreateAgentComponent.razor  CreateResidenceComponent.razor  DeleteResidenceComponent.razor  DetailsAgentComponent.razor  DetailsResidenceComponent.razor  DisplayResidencesComponent.razor  EditAgentComponent.razor  EditResidenceComponent.razor  FilterResidenceComponent.razor  GetResidenceComponent.razor  ImagesDisplayComponent.razor  LoginComponent.razor  RegisterComponent.razor  ResidenceCardComponent.razor  SearchResidenceComponent.razor  ShowResidenceComponent.razor  Starting5Component.razor  TaBortAgentResidencesComponent.razor  TaBortCreateAgentComponent.razor  TaBortDisplayResidencesComponent.razor  TaBortEditAgentComponent.razor  TaBortFilterResidenceComponent.razor  TaBortSearchResidenceComponent.razor  TaBortStarting5Component.razor
HemSokClient/Components/Agencies/: AgencyCard.razor
HemSokClient/Components/Agents/: AgentCardComponent.razor
HemSokClient/Components/Messages/: ErrorMessage.razor  InfoMessage.razor  SuccessMessage.razor
HemSokClient/Constants/: UserRoles.cs
HemSokClient/Data/: APIService.cs  AuthStateService.cs  IAPIService.cs  IAuthStateService.cs  INavigationStateService.cs  NavigationStateService.cs
HemSokClient/Handlers/: AuthenticationHandler.cs
HemSokClient/HemSokClient/: HemSokClient.csproj  Program.cs  _Imports.razor
HemSokClient/HemSokClient/Components/: AgentComponent.razor  CreateAgentComponent.razor  CreateResidenceComponent.razor  DeleteAgentComponent.razor  DetailsAgentComponent.razor  EditResidenceComponent.razor  GetResidenceComponent.razor
HemSokClient/HemSokClient/Data/: APIService.cs  IAPIService.cs
HemSokClient/HemSokClient/Layout/: NavMenu.razor
HemSokClient/HemSokClient/Models/: Agency.cs  Agent.cs  Municipality.cs  ResidenceDTO.cs
HemSokClient/HemSokClient/Pages/: Home.razor
HemSokClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HemSokClient/Models/: Agency.cs  Agent.cs  AgentDTO.cs  Category.cs  County.cs  Municipality.cs  Residence.cs  ResidenceDTO.cs
HemSokClient/Models/LoginModels/: CurrentUser.cs  EditModel.cs  (+3 more)
HemSokClient/Pages/: AddAgency.razor  AgencyDetails.razor  AgencyListing.razor  AgentComponent.razor  DeleteAgency.razor  EditAgency.razor  EditAgency.razor.cs  FilterResidences.razor  Home.razor  Login.razor  Register.razor
HemSokClient/Properties/: launchSettings.json
HemSokClient/SearchModel/: SearchModel.cs
HemSokClient/wwwroot/: index.html
(+33 files in other folders)
