<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Kohrsgatu1.JPG" />
    <Content Remove="wwwroot\images\Kohrsgatu2.JPG" />
    <Content Remove="wwwroot\images\Kohrsgatu3.JPG" />
    <Content Remove="wwwroot\images\Kohrsgatu4.JPG" />
    <Content Remove="wwwroot\images\Kohrsgatu5.JPG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Kohrsgatu1.JPG" />
    <None Include="wwwroot\images\Kohrsgatu2.JPG" />
    <None Include="wwwroot\images\Kohrsgatu3.JPG" />
    <None Include="wwwroot\images\Kohrsgatu4.JPG" />
    <None Include="wwwroot\images\Kohrsgatu5.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
